import java.util.Scanner;

public class Arrays {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int[] A = new int[15];

        for (int i = 0; i < A.length; i++) {
            System.out.print("Enter value #" + (i+1) + ": ");
            A[i] = scanner.nextInt();
        }

        System.out.println("\nValues stored in array:");
        for (int i = 0; i < A.length; i++) {
            System.out.print(A[i] + " ");
        }

        
        System.out.print("\nEnter a number to search in the array: ");
        int num = scanner.nextInt();
        boolean found = false;
        int index = -1;
        for (int i = 0; i < A.length; i++) {
            if (A[i] == num) {
                found = true;
                index = i;
                break;